spring.datasource.url=jdbc:mysql://localhost:3306/ArtistManagement

spring.datasource.username=root
spring.datasource.password=Mamor!120719

spring.jpa.properties.hibernate.default_schema=ArtistManagement

spring.profiles.include=properties
spring.profiles.active=local

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8081